<html>
<head>
<title>MovieClip.colorTransformTo()</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" align="left"></td>
    <td><a href="colorTo.html"><img src="../../_sharedassets/previous.gif" alt="Previous"></a><img src="../../_sharedassets/shim.gif" width="10"  height="1"><a href="contrastTo.html"><img src="../../_sharedassets/next.gif" alt="Next"></a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
  </tr>
</table>
<h1>MovieClip.colorTransformTo() , TextField.colorTransformTo()</h1>
<h4><a name="251024"></a>Availability</h4>
<p>Flash Player 6.</p>
<h4><a name="251026"></a>Usage</h4>
<pre>my_mc.colorTransformTo(ra, rb, ga, gb, ba, bb, aa, ab, seconds, animtype, delay, callback, extra1, extra2)</pre>
<h4><a name="1765408"></a>Parameters</h4>
<p><em>ra, rb, ga, gb, ba, bb, aa, ab</em> Numbers - use like Color.setTransform. all values are optional.<br>
  <br>
all other parameters do the same as in <a href="tween.html">tween()</a> method</p>
<h4><a name="1765410"></a>Returns</h4>
<p>Nothing.</p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
  </tr>
  <tr>
    <td width="100%" align="left"></td>
    <td><a href="colorTo.html"><img src="../../_sharedassets/previous.gif" alt="Previous"></a><img src="../../_sharedassets/shim.gif" width="10" height="1"><a href="contrastTo.html"><img src="../../_sharedassets/next.gif" alt="Next"></a></td>
  </tr>
</table>
</body>
</html>







