<html>
<head>
<title>MovieClip.isTweenPaused() , TextField.isTweenPaused()</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" align="left"></td>
    <td><a href="isTweenLocked.html"><img src="../../_sharedassets/previous.gif" alt="Previous"></a><img src="../../_sharedassets/shim.gif" width="10"  height="1"><a href="lockTween.html"><img src="../../_sharedassets/next.gif" alt="Next"></a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
  </tr>
</table>
<h1>MovieClip.isTweenPaused() , TextField.isTweenPaused()</h1>
<h4><a name="251024"></a>Availability</h4>
<p>Flash Player 6.</p>
<h4><a name="251026"></a>Usage</h4>
<pre>my_mc.isTweenPaused(prop)</pre>
<h4><a name="1765408"></a>Parameters</h4>
<p><code><em>prop</em></code>&#32;A string indicating a single property to query for paused state. (Pass &quot;_ct_&quot; to query whether any color-related tween is paused.) </p>
<p>
If the param is not passed, true is returned if any property is tweening.</p>
<h4><a name="1765410"></a>Returns</h4>
<p>True or false.</p>
<h4><a name="251032"></a>Description</h4>
<p>method, check whether any tween or specific tweens are paused within an individual
  MovieClip or TextField.</p>
<p>Individual property queries are not supported during start delays, in which case all tweened properties of a target are paused or unpaused.</p>
<p>example 1:</p>
<pre>my_mc.tween([&quot;_x&quot;,&quot;_width&quot;],[200,0],10);
my_mc.pauseTween(); // pauses all tweens</pre>
<p>example 2:</p>
<pre>my_mc.tween([&quot;_x&quot;,&quot;_width&quot;],[200,0],10);
my_mc.pauseTween('_x'); // pauses only _x tween

trace(my_mc.isTweenPaused()); // returns true
trace(my_mc.isTweenPaused('_x')); // returns true
trace(my_mc.isTweenPaused('_width')); // returns false
</pre>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
  </tr>
  <tr>
    <td width="100%" align="left"></td>
    <td><a href="isTweenLocked.html"><img src="../../_sharedassets/previous.gif" alt="Previous"></a><img src="../../_sharedassets/shim.gif" width="10" height="1"><a href="lockTween.html"><img src="../../_sharedassets/next.gif" alt="Next"></a></td>
  </tr>
</table>
</body>
</html>







