<html>
<head>
<title>MovieClip.stopTween()</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" align="left"></td>
    <td><a href="stopAllTweens.html"><img src="../../_sharedassets/previous.gif" alt="Previous"></a><img src="../../_sharedassets/shim.gif" width="10"  height="1"><a href="tintTo.html"><img src="../../_sharedassets/next.gif" alt="Next"></a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
  </tr>
</table>
<h1>MovieClip.stopTween() , TextField.stopTween()</h1>
<h4><a name="251024"></a>Availability</h4>
<p>Flash Player 6.</p>
<h4><a name="251026"></a>Usage</h4>
<pre>my_mc.stopTween(props)</pre>
<h4><a name="1765408"></a>Parameters</h4>
<p><code><em>props</em></code>&#32;One or more properties to be specifically affected. If the param is not passed, all  properties being tweened are affected.</p>
<p>Accepts the following formats:</p>
<ul>
	<li> String such as <code>&quot;_x&quot;</code></li>
	<li>Comma-delimited string for more than one property, such as  <code>&quot;_x, _y&quot;</code></li>
	<li>Array of strings, such as <code>[&quot;_x&quot;, &quot;_y&quot;]</code></li>
</ul>
<p>
To affect colorTransform (methods colorTo, brightnessTo, colorTransformTo, invertColorTo, tintTo) use &quot;_ct_&quot; as props parameter.</p>
<h4><a name="1765410"></a>Returns</h4>
<p>Nothing.</p>
<h4><a name="251032"></a>Description</h4>
<p>method, stops tweening of <i> &nbsp;props. </i>If<i>&nbsp;props </i>is not passed, 
  stops all tweens in movieclip or textfield. </p>
<p>example:</p>
<pre>my_mc.tween([&quot;_x&quot;,&quot;_width&quot;],[200,0],10);

my_mc.onMouseDown = function(){
 this.stopTween(&quot;_x&quot;);    // stops _x movement 
 //this.stopTween(); 	 // stops all movements 
} </pre>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
  </tr>
  <tr>
    <td width="100%" align="left"></td>
    <td><a href="stopAllTweens.html"><img src="../../_sharedassets/previous.gif" alt="Previous"></a><img src="../../_sharedassets/shim.gif" width="10" height="1"><a href="tintTo.html"><img src="../../_sharedassets/next.gif" alt="Next"></a></td>
  </tr>
</table>
</body>
</html>







