<html>
<head>
<title>MovieClip.unlockTween()</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" align="left"></td>
    <td><a href="tweenManager.html"><img src="../../_sharedassets/previous.gif" alt="Previous"></a><img src="../../_sharedassets/shim.gif" width="10"  height="1"><a href="unpauseAllTweens.html"><img src="../../_sharedassets/next.gif" alt="Next"></a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
  </tr>
</table>
<h1>MovieClip.unlockTween() , TextField.unlockTween()</h1>
<h4><a name="251024"></a>Availability</h4>
<p>Flash Player 6.</p>
<h4><a name="251026"></a>Usage</h4>
<pre>my_mc.unlockTween()</pre>
<h4><a name="1765408"></a>Parameters</h4>
<p><code><em>none</em></code></p>
<h4><a name="1765410"></a>Returns</h4>
<p>Nothing</p>
<h4><a name="251032"></a>Description</h4>
<p>method, re-enables performing tweens on a target that was locked using lockTween()</p>
<p>	in following example only the second tween is performed:</p>
<p>my_mc.lockTween();<br>
  my_mc.tween([&quot;_x&quot;,&quot;_y&quot;],[0,0]); <br>
  my_mc.unlockTween();<br>
my_mc.tween(&quot;_width&quot;,300); <br>
</p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
  </tr>
  <tr>
    <td width="100%" align="left"></td>
    <td><a href="tweenManager.html"><img src="../../_sharedassets/previous.gif" alt="Previous"></a><img src="../../_sharedassets/shim.gif" width="10" height="1"><a href="unpauseAllTweens.html"><img src="../../_sharedassets/next.gif" alt="Next"></a></td>
  </tr>
</table>
</body>
</html>







